# mac-and-windows-processes

./: README.md
ProcessBuilderExample/: go.cmd  go.sh  pom.xml
ProcessBuilderExample/src/main/java/com/github/eostermueller/proc/: App.java
SpringBootExample/: pom.xml  setenv.sh
SpringBootExample/src/main/java/com/github/eostermueller/springbootdemo/: HelloController.java  MyApplication.java  MyService.java
SpringBootExample/src/test/java/com/concretepage/: MyAppTest.java
